NODE_ENV = production

VUE_APP_WEBSITE_URL = https://j.witemedia.com/audit.html#/pending

VUE_APP_LG_API_URL = https://tcback.witemedia.com/api/v1

VUE_APP_FB_API_URL = https://tcback.witemedia.com/fb/api/v1
VUE_APP_FB_ID = 3122064361228196
VUE_APP_FB_SCOPE = ads_management,ads_read,business_management,pages_read_engagement,email,pages_show_list,public_profile

VUE_APP_GG_API_URL = https://tcback.witemedia.com/google/api/v1
VUE_APP_RECAPTCHA_KEY = 6LeQkNkUAAAAAAHNLee1GR4HQBDiE271uSyBn-h8

VUE_APP_TT_API_URL = https://tcback.witemedia.com/tiktok/api/v1

VUE_APP_MT_API_URL = https://tcback.witemedia.com/source-material/api/v1

VUE_APP_CUSTOMER_API_URL = https://tcback.witemedia.com/client/api/v1

VUE_APP_USER_API_URL = https://tcback.witemedia.com/user/api/v1

VUE_APP_YOUTUBE_API_URL = https://tcback.witemedia.com/youtube/api/v1
